
[DEBUG] Neuron outputs for Normal-Idle {20,5,50,40}:
  Neuron 0: pre-ReLU=-25 post-ReLU=0
  Neuron 1: pre-ReLU=-15 post-ReLU=0
  Neuron 2: pre-ReLU=-15 post-ReLU=0
  Neuron 3: pre-ReLU=-13 post-ReLU=0

=== RvTinyML: Sensor Anomaly Detection Demo ===
Model : 4->4->1  INT8 Quantized Neural Network
ISA   : RISC-V CUSTOM-0 (funct3: MAC=000 RELU=001 CLR=010)

Sample                            Score   Result      Status
--------------------------------------------------------------
Normal  - Idle machine            0       Normal      CORRECT
Normal  - Light load              0       Normal      CORRECT
ANOMALY - Overheating             87      ANOMALY     CORRECT
ANOMALY - Excess vibration        146     ANOMALY     CORRECT
Normal  - Cold start              0       Normal      CORRECT
ANOMALY - Pressure spike          68      ANOMALY     CORRECT
--------------------------------------------------------------
Accuracy : 6/6 (100%)

SW cycles (baseline) : 7980
HW cycles (this work): 228
Speedup              : 35.0x

