# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --cc --exe -Wno-fatal -Wno-PINMISSING -Wno-BLKSEQ -Wno-SYNCASYNCNET rtl/tinyml_accelerator.v sim/benchmark_tb.cpp --top-module tinyml_accelerator -o Vbenchmark"
S  10993608  1867255  1769800673   131210820  1705136080           0 "/usr/bin/verilator_bin"
S      4942  2519869  1769800673   140210483  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5830  5663967  1769809772   777031610  1769809772   777031610 "obj_dir/Vtinyml_accelerator.cpp"
T      3639  5663966  1769809772   776952423  1769809772   776952423 "obj_dir/Vtinyml_accelerator.h"
T      1907  5663979  1769809772   782992860  1769809772   782992860 "obj_dir/Vtinyml_accelerator.mk"
T       857  5663964  1769809772   776711813  1769809772   776711813 "obj_dir/Vtinyml_accelerator__Syms.cpp"
T      1227  5663965  1769809772   776890737  1769809772   776890737 "obj_dir/Vtinyml_accelerator__Syms.h"
T       335  5663976  1769809772   782745268  1769809772   782745268 "obj_dir/Vtinyml_accelerator__TraceDecls__0__Slow.cpp"
T      3056  5663977  1769809772   782878717  1769809772   782878717 "obj_dir/Vtinyml_accelerator__Trace__0.cpp"
T      9116  5663975  1769809772   782745268  1769809772   782745268 "obj_dir/Vtinyml_accelerator__Trace__0__Slow.cpp"
T      1621  5663969  1769809772   777139251  1769809772   777139251 "obj_dir/Vtinyml_accelerator___024root.h"
T      2070  5663973  1769809772   782385436  1769809772   782385436 "obj_dir/Vtinyml_accelerator___024root__DepSet_h40674054__0.cpp"
T      1003  5663971  1769809772   777247584  1769809772   777247584 "obj_dir/Vtinyml_accelerator___024root__DepSet_h40674054__0__Slow.cpp"
T      9488  5663974  1769809772   782519877  1769809772   782519877 "obj_dir/Vtinyml_accelerator___024root__DepSet_h49ab751f__0.cpp"
T      7794  5663972  1769809772   777355195  1769809772   777355195 "obj_dir/Vtinyml_accelerator___024root__DepSet_h49ab751f__0__Slow.cpp"
T       808  5663970  1769809772   777186840  1769809772   777186840 "obj_dir/Vtinyml_accelerator___024root__Slow.cpp"
T       759  5663968  1769809772   777089819  1769809772   777089819 "obj_dir/Vtinyml_accelerator__pch.h"
T       892  5663980  1769809772   782992860  1769809772   782992860 "obj_dir/Vtinyml_accelerator__ver.d"
T         0        0  1769809772   782992860  1769809772   782992860 "obj_dir/Vtinyml_accelerator__verFiles.dat"
T      1876  5663978  1769809772   782938308  1769809772   782938308 "obj_dir/Vtinyml_accelerator_classes.mk"
S      1750  5663800  1769800879   531014195  1769800879   531014195 "rtl/tinyml_accelerator.v"
