# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --cc --exe -Wno-fatal -Wno-PINMISSING -Wno-BLKSEQ -Wno-SYNCASYNCNET rtl/tinyml_accelerator.v sim/unit_tb.cpp --top-module tinyml_accelerator"
S  10993608  1867255  1769800673   131210820  1705136080           0 "/usr/bin/verilator_bin"
S      4942  2519869  1769800673   140210483  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      5830  5663967  1769802979   401874161  1769802979   401874161 "obj_dir/Vtinyml_accelerator.cpp"
T      3639  5663966  1769802979   401808910  1769802979   401808910 "obj_dir/Vtinyml_accelerator.h"
T      1910  5663979  1769802979   402652200  1769802979   402652200 "obj_dir/Vtinyml_accelerator.mk"
T       857  5663964  1769802979   401638264  1769802979   401638264 "obj_dir/Vtinyml_accelerator__Syms.cpp"
T      1227  5663965  1769802979   401759418  1769802979   401759418 "obj_dir/Vtinyml_accelerator__Syms.h"
T       335  5663976  1769802979   402488717  1769802979   402488717 "obj_dir/Vtinyml_accelerator__TraceDecls__0__Slow.cpp"
T      3056  5663977  1769802979   402576259  1769802979   402576259 "obj_dir/Vtinyml_accelerator__Trace__0.cpp"
T      9116  5663975  1769802979   402488717  1769802979   402488717 "obj_dir/Vtinyml_accelerator__Trace__0__Slow.cpp"
T      1621  5663969  1769802979   401949270  1769802979   401949270 "obj_dir/Vtinyml_accelerator___024root.h"
T      2070  5663973  1769802979   402198300  1769802979   402198300 "obj_dir/Vtinyml_accelerator___024root__DepSet_h40674054__0.cpp"
T      1003  5663971  1769802979   402037803  1769802979   402037803 "obj_dir/Vtinyml_accelerator___024root__DepSet_h40674054__0__Slow.cpp"
T      9488  5663974  1769802979   402298145  1769802979   402298145 "obj_dir/Vtinyml_accelerator___024root__DepSet_h49ab751f__0.cpp"
T      7794  5663972  1769802979   402138740  1769802979   402138740 "obj_dir/Vtinyml_accelerator___024root__DepSet_h49ab751f__0__Slow.cpp"
T       808  5663970  1769802979   401988111  1769802979   401988111 "obj_dir/Vtinyml_accelerator___024root__Slow.cpp"
T       759  5663968  1769802979   401903154  1769802979   401903154 "obj_dir/Vtinyml_accelerator__pch.h"
T       892  5663980  1769802979   402652200  1769802979   402652200 "obj_dir/Vtinyml_accelerator__ver.d"
T         0        0  1769802979   402652200  1769802979   402652200 "obj_dir/Vtinyml_accelerator__verFiles.dat"
T      1876  5663978  1769802979   402613488  1769802979   402613488 "obj_dir/Vtinyml_accelerator_classes.mk"
S      1750  5663800  1769800879   531014195  1769800879   531014195 "rtl/tinyml_accelerator.v"
